<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.Calc">
   <children>
      <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="350.0">
         <children>
            <Button fx:id="button1" layoutX="25.0" layoutY="200.0" mnemonicParsing="false" onAction="#buttonInit" text="1" />
            <Button fx:id="button2" layoutX="100.0" layoutY="200.0" mnemonicParsing="false" onAction="#buttonInit" text="2" />
            <Button fx:id="button3" layoutX="175.0" layoutY="200.0" mnemonicParsing="false" onAction="#buttonInit" text="3" />
            <Button fx:id="buttonClear" layoutX="271.0" layoutY="143.0" mnemonicParsing="false" onAction="#buttonInit" text="Clear" />
            <Button fx:id="button4" layoutX="25.0" layoutY="242.0" mnemonicParsing="false" onAction="#buttonInit" text="4" />
            <Button fx:id="button5" layoutX="100.0" layoutY="242.0" mnemonicParsing="false" onAction="#buttonInit" text="5" />
            <Button fx:id="button6" layoutX="175.0" layoutY="242.0" mnemonicParsing="false" onAction="#buttonInit" text="6" />
            <Button fx:id="button7" layoutX="25.0" layoutY="288.0" mnemonicParsing="false" onAction="#buttonInit" text="7" />
            <Button fx:id="button8" layoutX="100.0" layoutY="288.0" mnemonicParsing="false" onAction="#buttonInit" text="8" />
            <Button fx:id="button9" layoutX="175.0" layoutY="288.0" mnemonicParsing="false" onAction="#buttonInit" text="9" />
            <Button fx:id="button0" layoutX="100.0" layoutY="335.0" mnemonicParsing="false" onAction="#buttonInit" text="0" />
            <Button fx:id="buttonMultiply" layoutX="271.0" layoutY="215.0" mnemonicParsing="false" onAction="#buttonInit" text="*" />
            <Button fx:id="buttonDivide" layoutX="271.0" layoutY="257.0" mnemonicParsing="false" onAction="#buttonInit" text="/" />
            <Button fx:id="buttonMinus" layoutX="271.0" layoutY="297.0" mnemonicParsing="false" onAction="#buttonInit" text="-" />
            <Button fx:id="buttonPlus" layoutX="271.0" layoutY="335.0" mnemonicParsing="false" onAction="#buttonInit" text="+" />
            <ToolBar layoutX="57.0" layoutY="37.0">
               <items>
                  <Label fx:id="outputField" layoutX="57.0" layoutY="37.0" prefHeight="31.0" prefWidth="186.0" textFill="#534cc9">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </items>
            </ToolBar>
            <Button fx:id="buttonEqual" layoutX="221.0" layoutY="374.0" mnemonicParsing="false" onAction="#buttonInit" text="=" />
            <ToolBar layoutX="57.0" layoutY="98.0">
               <items>
                  <Label fx:id="inputField" layoutX="57.0" layoutY="98.0" prefHeight="31.0" prefWidth="179.0" textFill="#5d973c" />
               </items>
            </ToolBar>
         </children>
      </Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
